int main() {
    decl
        int a, b, temp;
    enddecl
    begin
        temp = exposcall("Write", -2, "Enter num1");
        temp = exposcall("Read", -1, a);
        temp = exposcall("Write", -2, "Enter num2");
        temp = exposcall("Read", -1, b);

        if (a < b) then
            temp = a;
            a = b;
            b = temp;
        endif;

        while (b > 0) do
           temp = a;
           a = b;
           b = temp%b;
        endwhile;

        temp = exposcall("Write", -2, a);
        return 0;
    end
}