0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,3
PUSH R0
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV [R1],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,-1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
BRKP
MOV R0,2
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,100
LE R0,R1
JZ R0,2344
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,-1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
JMP 2198
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2528
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
MOV R1,1
JZ R0,2442
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R3,-1
NE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2526
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2406
JMP 2670
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
MOV R1,1
JZ R0,2580
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R3,-1
NE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2670
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2544
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
