decl
    int a[4];
enddecl

int main()
{
    decl
        int temp,num,i;
    enddecl
    begin
        a[0] = 2;
        a[1] = 3;
        a[2] = 5;
        a[3] = 7;
        num = 2;
        while ( num <= 100 ) do
            i = 0;
            while (i < 4) do
                if (a[i] != num) then
                    if ((num % a[i]) == 0) then
                        break;
                    endif;
                endif;
                i = i + 1;
            endwhile;
            if (i == 4) then
                temp = exposcall ( "Write" , -2, num );
            endif;
            num = num + 1;
        endwhile;
        return 0;
    end
}