int main() {
    decl
        int temp, f;
        string name, word;
    enddecl
    begin
        temp = exposcall("Write", -2, "Enter Filename");
        temp = exposcall("Read", -1, name);
        
        f = exposcall("Open", name);
        if (f < 0) then
            temp = exposcall("Write", -2, "Fail");
        else
            temp = exposcall("Write", -2, f);
        endif;

        temp = exposcall("Read", f, word);
        while (temp != -2 AND temp != -1) do
            temp = exposcall("Write", -2, word);
            temp = exposcall("Read", f, word);
        endwhile;
        return 0;
    end
}