//Library
loadi(63, 13);
loadi(64, 14);

//INIT code
loadi(65, 7);
loadi(66, 8);

//even number program
loadi(83, 70);

//prime number program
loadi(87, 69);

//INT 10
loadi(22, 35);
loadi(23, 36);

//Exception Handler
loadi(2, 15);
loadi(3, 16);

//Timer Interrupt
loadi(4, 17);
loadi(5, 18);

//INT 7 (write)
loadi(16,29);
loadi(17,30);

//Scheduler Module
loadi(50,63);
loadi(51,64);

//Resource Manager Module
loadi(40, 53);
loadi(41, 54);
[TERMINAL_STATUS_TABLE] = 0;

//Device Manager Module
loadi(48, 61);
loadi(49, 62);

PTBR = PAGE_TABLE_BASE + 20;

// INIT
//Shared Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


//Heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";


//Code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack
[PTBR + 16] = 76; //User Program pages start from 76
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";


PTBR = PAGE_TABLE_BASE + 40;

//EVEN
//Shared Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//Heap
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

//Code
[PTBR + 8] = 83;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack
[PTBR + 16] = 84;
[PTBR + 17] = "0110";
[PTBR + 18] = 85;
[PTBR + 19] = "0110";

PTBR = PAGE_TABLE_BASE + 60;

//PRIMES
//Shared Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//Heap
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

//Code
[PTBR + 8] = 87;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack
[PTBR + 16] = 88;
[PTBR + 17] = "0110";
[PTBR + 18] = 89;
[PTBR + 19] = "0110";


//Process Table Entry INIT
[PROCESS_TABLE + 16 + 1] = 1; //PID of INIT
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80; //User Area Page Number
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65*512 + 1];

//Process Table Entry EVEN
[PROCESS_TABLE + 32 + 1] = 2; //PID of INIT
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 11] = 86; //User Area Page Number
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 13] = 8*512;
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 32 + 15] = 10;
[84*512] = [83*512 + 1];

//Process Table Entry PRIMES
[PROCESS_TABLE + 48 + 1] = 3; //PID of INIT
[PROCESS_TABLE + 48 + 4] = CREATED;
[PROCESS_TABLE + 48 + 11] = 90; //User Area Page Number
[PROCESS_TABLE + 48 + 12] = 0;
[PROCESS_TABLE + 48 + 13] = 8*512;
[PROCESS_TABLE + 48 + 14] = PAGE_TABLE_BASE + 60;
[PROCESS_TABLE + 48 + 15] = 10;
[88*512] = [87*512 + 1];

[PROCESS_TABLE + 16*4 + 4] = TERMINATED;
[PROCESS_TABLE + 16*5 + 4] = TERMINATED;
[PROCESS_TABLE + 16*6 + 4] = TERMINATED;
[PROCESS_TABLE + 16*7 + 4] = TERMINATED;
[PROCESS_TABLE + 16*8 + 4] = TERMINATED;
[PROCESS_TABLE + 16*9 + 4] = TERMINATED;
[PROCESS_TABLE + 16*10 + 4] = TERMINATED;
[PROCESS_TABLE + 16*11 + 4] = TERMINATED;
[PROCESS_TABLE + 16*12 + 4] = TERMINATED;
[PROCESS_TABLE + 16*13 + 4] = TERMINATED;
[PROCESS_TABLE + 16*14 + 4] = TERMINATED;
[PROCESS_TABLE + 16*15 + 4] = TERMINATED;


return;