breakpoint;
//Change from user to kernel stack and save register context
// WARNING!!! DO NOT CHANGE OR ALIAS REGISTERS BEFORE BACKUP!!
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11] * 512 - 1;
backup;

alias reqPID R0;
alias process_table_entry R1;
reqPID = [TERMINAL_STATUS_TABLE + 1];

process_table_entry = PROCESS_TABLE + reqPID*16;
[process_table_entry + 8] = P0;

multipush(R0, R1);
R1 = 9;
R2 = reqPID;
call RESOURCE_MANAGER;
multipop(R0, R1);

restore;
// CAUTION!!! USING REGISTER ALIASES AFTER RESTORE MAY LEAD TO BUGS!!
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;   //Set Mode Flag to 0
breakpoint;
ireturn;