//Boot module
loadi(54, 67);
loadi(55, 68);

//Idle Code
loadi(69, 11);
loadi(70, 12);

SP = 76*512 - 1;
call BOOT_MODULE;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//IDLE
//Shared Library
[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";


//Heap
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";


//Code
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack
[PTBR + 16] = 70; 
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";


//Process Table Entry IDLE
[PROCESS_TABLE] = 0;
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 3] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 6] = 0;
[PROCESS_TABLE + 11] = 76;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 13] = 4096;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10;
[70*512] = [69*512 + 1];

PTBR = PAGE_TABLE_BASE + 15*20;

//Swapper Daemon
//Shared Library
[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";


//Heap
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";


//Code
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack
[PTBR + 16] = 81; 
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";


//Process Table Entry Swapper Daemon
[PROCESS_TABLE + 15*16] = 0;
[PROCESS_TABLE + 15*16 + 1] = 15;
[PROCESS_TABLE + 15*16 + 3] = 0;
[PROCESS_TABLE + 15*16 + 4] = CREATED;
[PROCESS_TABLE + 15*16 + 6] = 0;
[PROCESS_TABLE + 15*16 + 11] = 82;
[PROCESS_TABLE + 15*16 + 12] = 0;
[PROCESS_TABLE + 15*16 + 13] = 4096;
[PROCESS_TABLE + 15*16 + 14] = PAGE_TABLE_BASE + 15*20;
[PROCESS_TABLE + 15*16 + 15] = 10;
[81*512] = [69*512 + 1];

PTBR = PAGE_TABLE_BASE;
[SYSTEM_STATUS_TABLE + 1] = 0; //PID of currently executing process

SP = 8*512;
ireturn;